<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>shop</title>
  <link rel="icon" type="image/ico" href="media/favicon.ico">
  
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <style type="text/css">
    @font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Regular.ttf'); 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-SemiBold.ttf'); /* Safari, Android, iOS */
  font-weight: semibold; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Medium.ttf'); /* Safari, Android, iOS */
  font-weight: 500; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Light.ttf'); /* Safari, Android, iOS */
  font-weight: 100; 

}
* {
  box-sizing: border-box;
}

html,body{
/*  background-color: #fff;*/
  margin: 0;
  padding: 0;
  overflow: hidden;
  height:100vh;
  display: grid;
  font-family: 'lexend';
  color:black;
  z-index: 1;
}
.linklink{
  color:#795FFF;
}
#shoplogo{
  width:10vw;
  height:auto;
}
.logo-con{
  position: fixed;
  margin:auto;
/*  display: grid;*/
}
.logo{
  margin-top:-3vh;
  margin-bottom: 1vh;
  width: 10vw;
}

.menu{
/*  margin:auto;*/
  position: absolute;
  left:10vw;
  padding-right: 5vw;
  top:15vh;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  cursor:pointer;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}
.m-elem{
  padding-top:2vh;
  padding-bottom: 2vh;
  margin-bottom: 2px;

}
.m-elem-a:hover{
  background-color:rgba(121, 95, 255, 0.4); 
   border-radius: 25px;
/*   height:1.5vh;*/
/*  border: 2px solid #795FFF;*/
/*  padding: 10px;*/
}
.koz{
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
}
.leiras{
  display:grid;
/*  height:30vh;*/
  width: 40vw;
/*  justify-content:center;*/
/*  align-items:center;*/
  line-height: 1.6;
  word-wrap: auto;

}
.limi{
/*  width:20vw;*/
  font-family: 'lexend';
  font-weight:semibold; 

  font-size: 30px;
}
.pls{
/*  width:30vw;*/

  font-weight:100; 
  font-size: 20px;

}
.sor{
  position: absolute;
/*  right:5vw;*/
/*  top:15vh;*/
  z-index: 2;
}
.sor-elem{
  padding-right: 2vw;
  padding-left: 2vw;
  height:4vh;

}
a{
  text-decoration: none;
  color:black;
}
#shopp{
/*  background-color: white;*/
  border-radius: 25px;
  border: 2px solid #795FFF;
  padding: 10px;
}
#shopp:hover{
  border:0;
  background-color:rgba(121, 95, 255, 0.4); 
  
}
#m-elem-a:hover{
  background-color:rgba(121, 95, 255, 0.4); 
/*  border: 2px solid rgba(121, 95, 255, 0.4)*/
/*border: 0;*/
}
#shop{
  display: none;
}
.dev {
  /*position: relative;*/
  color: #795FFF;
  bottom:2vh;
  left:8vw;
/*  color:red;*/
  /*left: vw;*/
  font-size: 12px;
  position: absolute;
  cursor: none;
  /*padding-top: 2vh;*/
  /*z-index: -5;*/
}
.dev:hover{
/*  color:blue;*/
}
#deva{
  color: #795FFF;
}
#deva:hover{
  color: pink;
}
#vonal{
  width:8vw;
  display: none;
}
#zar{
  display: none;
}


.self{
  padding-top: 3vh;
  padding-bottom: 10vh;
  width:30vw;
}
.self-mob{
  display: none;
}
.cont-fel{
  display: none;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.menulogo{
  display: none;
}
@media only screen and (max-width: 1200px) and (max-height: 800px) {
  html,body{
    overflow: auto;
    height:100vh;
    width: 100vw;
    position: relative;
  }
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  a {
    color:white;
  
}
  .leiras{
    position: relative;
  
    height: 50vh;
    width: 35vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }

      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .limi{
    font-size: 22px;
  }
  .pls{
    font-size: 16px;
  }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 #shop{
      color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
/*  display: none;*/
    display:grid;
    justify-content:center;
    align-items:center;
    width: 85vw;
    bottom: 24vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;

}
.sor{
   display: inline-flex;
    position: absolute;
/*    top:12vh;*/
    bottom:7vh;
    z-index: 3;
    width:100vw;
    height:5vh;
/*    left:0;*/

   justify-content:center;
    align-items:center;
}


.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
}
@media only screen and (max-width: 1064px) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  html,body{
    overflow: auto;
    height:100vh;
    width: 100vw;
    position: relative;
  }
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  a {
    color:white;
  
}
  .leiras{
    position: relative;
  
    height: 60vh;
    width: 35vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }

      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .limi{
    font-size: 22px;
  }
  .pls{
    font-size: 16px;
  }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 #shop{
      color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
/*  display: none;*/
    display:grid;
    justify-content:center;
    align-items:center;
    width: 85vw;
    bottom: 4vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;

}
.sor{
   display: inline-flex;
    position: absolute;
/*    top:12vh;*/
    z-index: 3;

    height:5vh;
    left:0;


}


.sor-elem{
  height:5vh;
  padding-right:4vw;
  padding-left: 4vw;
}

}

@media only screen and (max-width:1024px) and (max-height: 768px) and (orientation:landscape){
  #shoplogo{
    width:10vw;
  }
    .limi{
    font-size: 16px;
  }
  .pls{
    font-size: 12px;
  }
    .leiras{
    height:60vh;
    width:50vw;
  }
  .menulogo{
    display: inline-grid;
    height:20vh;
  }
  .menu{
    height: 40vh;
  }
}
@media only screen and (max-width: 1024px) and (max-height: 600px) {
  html,body{
    overflow: auto;
    height:100vh;
    width: 100vw;
    position: relative;
  }
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  a {
    color:white;
  
}
  .leiras{
    position: relative;
  
    height: 50vh;
    width: 35vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }

      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .limi{
    font-size: 22px;
  }
  .pls{
    font-size: 16px;
  }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 #shop{
      color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
/*  display: none;*/
    display:grid;
    justify-content:center;
    align-items:center;
    width: 85vw;
    bottom: 24vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;

}
.sor{
   display: inline-flex;
    position: absolute;
/*    top:12vh;*/
    bottom:7vh;
    z-index: 3;
    width:100vw;
    height:5vh;
/*    left:0;*/

   justify-content:center;
    align-items:center;
}


.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
}

@media only screen and (max-width:915px) and (max-height: 412px) and (orientation:landscape){
  #shoplogo{
    width:10vw;
  }
    .limi{
    font-size: 16px;
  }
  .pls{
    font-size: 12px;
  }
    .leiras{
    height:60vh;
    width:50vw;
  }
  .menulogo{
    display: inline-grid;
    height:20vh;
  }
  .menu{
    height: 40vh;
  }
}
@media only screen and (max-width: 912px) and (max-height: 1368px) and (orientation:portrait){

 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 26px;
  }
  .pls{
    font-size: 18px;
  }
  .leiras{
    height:40vh;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#shop{
  font-size: 3em;
}
}

@media only screen and (max-width:896px) and (max-height: 414px) and (orientation:landscape){
  #shoplogo{
    width:10vw;
  }
    .limi{
    font-size: 16px;
  }
  .pls{
    font-size: 12px;
  }
    .leiras{
    height:60vh;
    width:50vw;
  }
  .menulogo{
    display: inline-grid;
    height:20vh;
  }
  .menu{
    height: 40vh;
  }
}
@media only screen and (max-width: 820px) and (max-height: 1180px) and (orientation:portrait) {

 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 26px;
  }
  .pls{
    font-size: 18px;
  }
  .leiras{
    height:40vh;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#shop{
  font-size: 3em;
}
}
@media only screen and (max-width: 768px) and (max-height: 1024px) and (orientation:portrait) {

 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 26px;
  }
  .pls{
    font-size: 18px;
  }
  .leiras{
    height:50vh;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#shop{
  font-size: 3em;
}
}

@media only screen and (max-width:720px) and (max-height: 540px) and (orientation:landscape){
  #shoplogo{
    width:10vw;
  }
    .limi{
    font-size: 16px;
  }
  .pls{
    font-size: 12px;
  }
    .leiras{
    height:60vh;
    width:50vw;
  }
  .menulogo{
    display: inline-grid;
    height:20vh;
  }
  .menu{
    height: 40vh;
  }
}
@media only screen and (max-width:667px) and (max-height: 375px) and (orientation:landscape){
  #shoplogo{
    width:10vw;
  }
    .limi{
    font-size: 16px;
  }
  .pls{
    font-size: 12px;
  }
    .leiras{
    height:60vh;
    width:50vw;
  }
  .menulogo{
    display: inline-grid;
    height:20vh;
  }
  .menu{
    height: 40vh;
  }
}

@media only screen and (max-width:653px) and (max-height: 280px) and (orientation:landscape){
  #shoplogo{
    width:10vw;
  }
    .limi{
    font-size: 16px;
  }
  .pls{
    font-size: 12px;
  }
    .leiras{
    height:60vh;
    width:50vw;
  }
  .menulogo{
    display: inline-grid;
    height:20vh;
  }
  .menu{
    height: 40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-width: 600px) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
    *{
    box-sizing:border-box;
  }
  html,body{
    overflow: auto;
    width: 100vw;
    position: relative;
  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{
    width:100vw;

  }
  #shop{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  #shoplogo{
    width:40vw;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
  top:10vh;
  left:0;
  width:100vw;
  height: 60vh;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
}
@media only screen and (max-width:568px) and (max-height: 320px) and (orientation:landscape){
  #shoplogo{
    width:10vw;
  }
    .limi{
    font-size: 16px;
  }
  .pls{
    font-size: 12px;
  }
    .leiras{
    height:60vh;
    width:50vw;
  }
  .menulogo{
    height:20vh;
  }
  .menu{
    height: 40vh;
  }
}

@media only screen and (max-width: 540px) and (max-height: 720px) and (orientation:portrait) {

 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 20px;
  }
  .pls{
    font-size: 14px;
  }
  .leiras{
    height:50vh;
    width:40vw;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#shop{
  font-size: 2em;
}
}
@media only screen and (max-width: 414px) and (max-height: 896px) and (orientation:portrait) {

 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 20px;
  }
  .pls{
    font-size: 14px;
  }
  .leiras{
    height:40vh;
    width:40vw;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#shop{
  font-size: 2em;
}
}

@media only screen and (max-width: 412px) and (max-height: 915px) and (orientation:portrait) {

 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 20px;
  }
  .pls{
    font-size: 14px;
  }
  .leiras{
    height:40vh;
    width:40vw;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#shop{
  font-size: 2em;
}
}
@media only screen and (max-width: 390px) and (max-height: 844px)  and (orientation:portrait){

 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 16px;
  }
  .pls{
    font-size: 10px;
  }
  .leiras{
    height:40vh;
    width:40vw;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#shop{
  font-size: 2em;
}
}
@media only screen and (max-width: 375px) and (max-height: 667px) and (orientation:portrait) {

 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 20px;
  }
  .pls{
    font-size: 14px;
  }
  .leiras{
    height:60vh;
    width:40vw;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#shop{
  font-size: 2em;
}
}
@media only screen and (max-width:320px) and (max-height: 568px) and (orientation:portrait){
  body,html{
    height:100vh;
  }
 #shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 14px;
  }
  .pls{
    font-size: 10px;
  }
  .leiras{
    height:50vh;
    width:40vw;
  }

  #vonal{
    display: grid;
    position: absolute;
    top:6vh;
    right:5vw;
    z-index: 0;
    cursor:pointer;
  }
  .m-elem {
    display:none;
  }
  .dev{
    position: fixed;
    bottom:1vh;
  }

  .logo{

/*    margin:0;*/
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
/*    z-index: 3;*/
}
.menu{

/*  display: hidden;*/
/*    position: fixed;*/
/*    bottom: 34vh;*/
    margin:0;
    height:50vh;
    top:20vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;
}
.sor{
   display: inline-flex;
    position: absolute;
    bottom:5vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:4vw;
  padding-left: 4vw;
}

}
@media only screen and (max-width:280px) and (max-height: 653px) and (orientation:portrait){
  body,html{
    height:100vh;
  }


  #vonal{
    display: grid;
    position: absolute;
    top:6vh;
    right:5vw;
    z-index: 0;
    cursor:pointer;
  }
  .m-elem {
    display:none;
  }
  .dev{
    position: fixed;
    bottom:1vh;
  }

  .logo{

/*    margin:0;*/
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
/*    z-index: 3;*/
}#shoplogo{
    width:30vw;
  }
  .limi{
    font-size: 14px;
  }
  .pls{
    font-size: 10px;
  }
  .leiras{
    height:40vh;
    width:40vw;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:28vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    bottom:5vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:4vw;
  padding-left: 4vw;
}

}
  </style>
</head>
  <body>
    
  

    <img id="vonal" src="media/menu.svg">
    <img id="zar" src="media/x-circle.svg">
    
        <span class="sor">  

         <a href="https://www.linkedin.com/in/bogl%C3%A1rka-balogh-ba96a2156/">
        <img class="sor-elem feher" id="linkid" src="media/linked-w.svg"></a>
         <a href="https://www.instagram.com/larkaboglarka/"> <img class="sor-elem feher" id="ig" src="media/insta-w.svg"></a>
         <a href="mailto:bogii.balogh@gmail.com" target="_blank"> <img class="sor-elem feher" id="mail" src="media/mail-w.svg"></a>
        </span>


  
    <div class="menu">
      <a href="index.html"><img id="hovi" class="logo" src="media/logo.svg"></a>
      <a href="index.html"><img class=" logo menulogo" src="media/logo_white.svg"></a>

  
      <a class="m-elem m-elem-a" href="works.html"><span >works</span></a>
      <!-- <a class="m-elem m-elem-a" href="ill.html"> <span >illustrations</span></a> -->
      <a class="m-elem m-elem-a" href="mur.html"><span>murals</span></a>
      <a id="shopp" class="m-elem" href="shop.html"><span>shop</span></a>
      <a id=""  class="m-elem m-elem-a" href="contact.html"> <span>contact</span></a>
    </div>
        <p class="dev">developed by <a id="deva" href="https://annahooz.com/">annahooz</a></p>
        <div id="shop">shop</div>
         <div class="koz"> 
        <div class="leiras">
         
          <div class="limi">
            <!-- <img id="shoplogo" src="media/logo_shop.svg"><br> -->
            You could buy limited edition prints 
          and other cool stuffs here: <a class="linklink" href="https://larkaboglarka.bigcartel.com/">larkaboglarka</a></div>
          <br>
         

                  </div>
        </div>

   

  <script type="text/javascript">

      $(document).ready(function(){
        // $('#tulipan').hide();
        $('#zar').hide();
        $('.menulogo').hide();
        // $('.feher').hide();
        $('.sor').hide();


      });
        $("#hovi").mouseenter(function(){       
            $(this).attr('src','media/logo_hover.svg');      
        });     
        $("#hovi").mouseleave(function(){       
            $(this).attr('src','media/logo.svg');      
        });  
      $("#vonal").click(function(){
          $('#zar').toggle(800);
          $('.dev').toggle();
          // $('.logo').css("display", "flex");
          $('.menulogo').toggle(800);
          // $('.feher').toggle(800);
          $('.sor').show(800);

          $('.m-elem').toggle(800);
          $('#vonal').toggle();
          $('.leiras').toggle();
          
        $("body").css("background-color", "#795FFF");

      });

      $("#zar").click(function(){
          $('#zar').toggle(800);
          $('.dev').toggle();
          $('.leiras').toggle();
          $('.sor').hide();

          $('.menulogo').toggle(800);

          $('.m-elem').toggle(800);
          $('#vonal').toggle();
          
        $("body").css("background-color", "#fff");

      });
  </script>
 </body>
</html>
