<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>works</title>
  <link rel="icon" type="image/ico" href="media/favicon.ico">

  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <style type="text/css">
    @font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Regular.ttf'); 
  font-weight: 300; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-SemiBold.ttf'); /* Safari, Android, iOS */
  font-weight: semibold; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Medium.ttf'); /* Safari, Android, iOS */
  font-weight: 500; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Light.ttf'); /* Safari, Android, iOS */
  font-weight: 100; 

}
* {
/*  box-sizing: border-box;*/
}

html,body{
/*  background-color: #fff;*/
  margin: 0;
  padding: 0;
  overflow: hidden;
  height:100vh;
  display: grid;
  font-family: 'lexend';
  color:black;
  z-index: 1;
}

#vvorks{
  display: none;
}
.grid-container {
  position: fixed;
  width:80vw;
  height:90vh;
  top:10vh;
  right:10vw;
  left:20vw;
/*  margin-bottom: 30vh;*/
/*  margin-bottom:3vh;*/
/*  padding-left: 20vw;*/
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-content: center;
/*  align-content: center;*/
  overflow:scroll;
  z-index: 0;
}
 .grid-container::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
}   

.grid-item{
  width:35vw;
  height:auto;
  aspect-ratio: 6 / 4;
/*  background-image: url("media/kis/k3.jpg");*/
}
.grid-item-1{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/kis/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;
}
.grid-item-2{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/thewall/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;

}
.grid-item-3{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/elle/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;

}
.grid-item-4{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/daige/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;

}
.grid-item-5{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/7/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;
  margin-bottom: 3vh; 
/* utolso elemhez kell gridben */
}
.grid-item-6{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/panel/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;

}
.grid-item-7{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/sirp/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;
/*  padding-bottom: 3vh; */
/* utolso elemhez kell gridben */
}
.grid-item-8{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/thisis/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;

}
.grid-item-9{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/telep/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;

}
.grid-item-10{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/fruska/tn-s.jpg");
  background-size: 35vw;
  background-repeat: no-repeat;

}
.grid-item-11{
  z-index: 2;
/*  width:20vw;*/
  background-image: url("media/works/mhm/tn-s.gif");
  background-size: 35vw;
  background-repeat: no-repeat;

}
.grid-i{
  width:20vw;
  z-index: 0;
}
.sima-kon{
/*  padding-top: 10vh;*/
/*height: 90vh;
overflow: scroll;*/

}
.sima-k{
  width:70vw;
  height:auto;
  padding-bottom: 3vh;
/*  padding-left: 5vw;*/

}
.cim-con{
  display:inline-flex;
  justify-content:center;
  align-items:center;
  width:100%;
  height:100%;

}
.cim{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
#alcim{
  font-size: 16px;
  font-weight: 300;
}
.cim2{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim3{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim4{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim5{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim6{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim7{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim8{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim9{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim10{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.cim11{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
.grid-item:hover{
  background-color: #FFCBFF;
  background-image: none;
  z-index: 4;
}

#kisp{

}
#kisp-sz{
/*  padding-left: 20vw;*/
  position: fixed;
  top:10vh;
  bottom:5vh;
/*  padding-top:2vh;*/
/*  padding-bottom:2vh;*/
  height:90vh;
/*  width:80vw;*/
  overflow-x:auto;
  white-space: normal;
}
  #kisp-sz::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
 #thewall, #thisis, #telep, #fruska, #mhm{
  /*  padding-left: 20vw;*/
  position: fixed;
  top:10vh;
  bottom:5vh;
/*  padding-top:2vh;*/
/*  padding-bottom:2vh;*/
  height:90vh;
/*  width:80vw;*/
  overflow-x:auto;
  white-space: normal;
}
  #thewall, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }   
  #elle{
  /*  padding-left: 20vw;*/
  position: fixed;
  top:10vh;
  bottom:5vh;
/*  padding-top:2vh;*/
/*  padding-bottom:2vh;*/
  height:90vh;
/*  width:80vw;*/
  overflow-x:auto;
  white-space: normal;
}
#elle::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
    }      
#daige{
  /*  padding-left: 20vw;*/
  position: fixed;
  top:10vh;
  bottom:5vh;
  /*  padding-top:2vh;*/
  /*  padding-bottom:2vh;*/
  height:90vh;
/*  width:80vw;*/
  overflow-x:auto;
  white-space: normal;
}
#daige::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
    }       
 #hetot{
  /*  padding-left: 20vw;*/
  position: fixed;
  top:10vh;
  bottom:5vh;
/*  padding-top:2vh;*/
/*  padding-bottom:2vh;*/
  height:90vh;
/*  width:80vw;*/
  overflow-x:auto;
  white-space: normal;
}
#hetot::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
    }     
#panel{
  /*  padding-left: 20vw;*/
  position: fixed;
  top:10vh;
  bottom:5vh;
/*  padding-top:2vh;*/
/*  padding-bottom:2vh;*/
  height:90vh;
/*  width:80vw;*/
  overflow-x:auto;
  white-space: normal;
}
#panel::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
    }   

#sirp{
  /*  padding-left: 20vw;*/
  position: fixed;
  top:10vh;
  bottom:5vh;
/*  padding-top:2vh;*/
/*  padding-bottom:2vh;*/
  height:90vh;
/*  width:80vw;*/
  overflow-x:auto;
  white-space: normal;
}
#sirp::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
    }           
.szoveg{
  width:30vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
  display: none;
/*  text-align: justify;*/
/*margin-left: -17vw;*/
/*  font-weight: semibold; */

}

.cover{
/*  width:10vw;*/
}
.cover:hover{
  cursor: pointer;
}

.logo-con{
  position: fixed;
  margin:auto;
/*  display: grid;*/
}
.logo{
  width:10vw;
  margin-top:-3vh;
  margin-bottom: 10vh;
}

.menu{
/*  margin:auto;*/
 
    position: absolute;
    left: 10vw;
    top: 15vh;
    padding-right: 5vw;
    justify-content: center;
    align-items: center;
    display: inline-grid;
    cursor: pointer;
    text-align: center;
    /* z-index: 2; */
    font-weight: semibold;
    font-size: 1.1em;
  }
.m-elem{
  padding-top:2vh;
  padding-bottom: 2vh;
  margin-bottom: 2px;

}
.m-elem-a:hover{
  background-color:rgba(121, 95, 255, 0.4); 
   border-radius: 25px;
/*   height:1.5vh;*/
/*  border: 2px solid #795FFF;*/
/*  padding: 10px;*/
}
.koz{
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
}
.leiras{
  display:grid;
/*  height:30vh;*/
  width: 40vw;
/*  justify-content:center;*/
/*  align-items:center;*/
  line-height: 1.6;
  word-wrap: auto;

}

.sor{
  position: absolute;
/*  right:5vw;*/
  bottom:7vh;
  z-index: 2;
}
.sor-elem{
  padding-right: 2vw;
  padding-left: 2vw;
  height:3vh;

}
a{
  text-decoration: none;
/*    color: #795FFF;*/

  color:black;
}
a:visited{
  text-decoration: none;

}
#works{
/*  background-color: white;*/
  border-radius: 25px;
  border: 2px solid #795FFF;
  padding: 10px;
}
#works:hover{
  border:0;
  background-color:rgba(121, 95, 255, 0.4); 
  
}
#m-elem-a:hover{
  background-color:rgba(121, 95, 255, 0.4); 
/*  border: 2px solid rgba(121, 95, 255, 0.4)*/
/*border: 0;*/
}
#shop{
  display: none;
}
.dev {
  /*position: relative;*/
  color: #795FFF;
  bottom:2vh;
  left:8vw;
/*  color:red;*/
  /*left: vw;*/
  font-size: 12px;
  position: absolute;
  cursor: none;
  /*padding-top: 2vh;*/
  /*z-index: -5;*/
}
.dev:hover{
/*  color:blue;*/
}
#deva{
  color: #795FFF;
}
#deva:hover{
  color: pink;
}
#vonal{
  width:8vw;
  display: none;
}
#zar{
  display: none;
}


.self{
  padding-top: 3vh;
  padding-bottom: 10vh;
  width:30vw;
}
.self-mob{
  display: none;
}
.cont-fel{
  display: none;
}
/* For desktop: */

.menulogo{
  display: none;
}

#sz-x{
  position: fixed;
  top:3vh;
  right:3vh;
  width:2vw;
  height:auto;
  z-index: 3;
}

@media only screen and (max-device-width: 1024px) and (max-device-height:600px){


  html,body{
    overflow: auto;
    height:100vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}

  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    top:20vh;
    display: grid;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
    left:-1vw;
    padding-bottom: 4vh;
    z-index: 3;
  }
  .grid-item{
    width: 80vw;
    height:50vh;
    z-index:4;
  }



  .kisp{
    z-index:4;

  }

  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11 {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }
.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}

.cover{
  display: none;
}

.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
  padding-bottom: 6vh;
}
.sima-kon{
  position: static;
 overflow: auto;

}

#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
    #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
    #sz-x{
      display: grid;
      position: absolute;
      top:13vh;
      left:48vw;
      z-index: 4;
      height:5vh;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  width:100vw;
  height:70vh;
  position: fixed;
  margin:auto;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    margin: 0;
/*    margin-top: -17vh;*/
    width:16vw;
    top:-2vh;
    z-index: 6;

  }

.sor{
   display: inline-flex;
    position: absolute;
/*    top:95vh;*/
    bottom:7vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  display: none;
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}


}
@media only screen and (max-device-width: 912px) and (max-device-height:1368px) and
(orientation: portrait) {
    /* For mobile phones: */

  html,body{
    overflow: auto;
    height:100vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    top:20vh;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
    left:-1vw;
    padding-bottom: 2vh;
    z-index: 3;

/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;
    height:30vh;

    z-index:4;
  }


  .cim-con{
    display: none;

  }

  .kisp{
    z-index:4;

  }

  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11 
 {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }

.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: static;
  overflow: auto;

}

#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
    #sz-x{
      display: grid;
      position: absolute;
      top:10vh;
      left:45vw;
      z-index: 4;
      height:3vh;
      width:auto;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  display: grid;
  top:10vh;
  left:0;
  height:70vh;
  width:100vw;
  bottom: 4vh;

  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 2em;
}
.m-elem{
  padding:0;
  margin:0;
}
  .menulogo{
    margin-bottom: 0;
/*     display:grid;*/
    display:inline-grid;

    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:20vw;
    top:2vh;
/*    padding-bottom:-10vh;*/
    z-index: 5;
}
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;
    right:0;
    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}


}
@media only screen and (max-device-width: 896px) and (max-device-height:414px) and
 {
  .menulogo{
    margin: 0;
  }
  .menu{
    height:40vh;
  }
  .sor-elem{
/*    height:2vh;*/
    display: none;
  }
}
@media only screen and (max-device-width: 820px) and (max-device-height:1180px) and
(orientation: portrait) {
    /* For mobile phones: */

  html,body{
    overflow: auto;
    height:100vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 5;
    margin:0;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
    left:-1vw;
    padding-bottom: 2vh;
    z-index: 3;

  }
  .grid-item{
    width: 80vw;
    height: 30vh;
    z-index:4;
  }


  .cim-con{
    display: none;

  }

  .kisp{
    z-index:4;

  }

  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11 
 {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }

.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: static;
  overflow: auto;

}

#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }

  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
    #sz-x{
      display: grid;
      position: absolute;
      top:13vh;
      left:48vw;
      z-index: 4;
      height:5vh;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  display: grid;
  top:10vh;
/*  left:0;*/
  width:100vw;
/*  height:60vh;*/
  position: fixed;
  margin:auto;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:34vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;
    right: 0;
    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}

}

@media only screen and (max-device-width: 768px) and (max-device-height:1024px)  and
(orientation: portrait){
    /* For mobile phones: */

  html,body{
    overflow: auto;
    height:100vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 5;
    margin:0;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
    z-index: 3;

    left:-1vw;
    padding-bottom: 2vh;
  }
  .grid-item{
    width: 80vw;
    height: 30vh;
    z-index:4;
  }


  .cim-con{
    display: none;

  }

  .kisp{
    z-index:4;

  }

  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11 
 {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }

.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: static;
  overflow: auto;

}

#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }

  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
    #sz-x{
      display: grid;
      position: absolute;
      top:13vh;
      left:48vw;
      z-index: 4;
      height:5vh;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  display: grid;
  top:10vh;
  left:0;
  width:100vw;
  height:70vh;
  position: fixed;
  margin:0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 2em;
}

  .menulogo{
    display:inline-grid;
    justify-content:center;
    align-items:center;
    margin:0;
    width:24vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;
    right: 0;
    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}



}
@media only screen and (max-width:690px) and (max-height: 375px) and (orientation:landscape){
  .dev{
    display: none;
    bottom:1vh;
  }
  .logo{
    display: none;
  }
  .m-elem{
    display: none;
  }
      .grid-container{
    display: grid;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
    left:-3vw;
    padding-bottom: 2vh;
    z-index: 3;

  }
  .grid-item{
    width: 80vw;
    height: 30vh;
    z-index:4;
  }
    .cim-con{
    display: none;

  }

  .kisp{
    z-index:4;

  }

  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11 
 {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }
    #vonal{
    display: grid;
    position: absolute;
    height:2vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
  }
  .menulogo{
    display: inline-grid;
  }
  .menu{
    top:15vh;
    margin:0;
    height:30vh;
  }
  .menu .m-elem{
    color:white;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-device-width: 540px) and (max-device-height:720px)  and
(orientation: portrait)  {
  .grid-container{
    z-index: 3;

  }
  .menulogo{
    display: inline-grid;
    width: 30vw;
    margin-bottom: 0;
  }
}
@media only screen and (max-device-width: 414px) and (max-device-height:896px)  and
(orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
    /* For mobile phones: */

  *{
    box-sizing:border-box;
  }
  html,body{
    overflow: auto;
    height:100vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
    left:-3vw;
    padding-bottom: 2vh;
    z-index: 3;

/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;
    height: 30vh;
    z-index:4;
  }


  .cim-con{
    display: none;

  }
  .kisp{
    z-index:4;

  }
  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11  {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }
.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}

.sima-kon{
  position: static;
  overflow: auto;
  top:10vh;
}


#sz-x{
      display: grid;
      position: absolute;
      top:13vh;
      left:45vw;
      z-index: 4;
      height:5vh;
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }

  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
/*  display: inline-flex;*/
/*  top:10vh;*/
  left:0;
  width:100vw;
  position: relative;
/*  margin:auto;*/
padding-right: 0;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}
  .menulogo{
     display:inline-flex;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}

}
@media only screen and (max-device-width: 412px) and (max-device-height:915px)  and
(orientation: portrait) {
    /* For mobile phones: */

  html,body{
    overflow: auto;
    height:100vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 5;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
   display: grid;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
    left:-2vw;
    padding-bottom: 2vh;
    z-index: 3;

  }
  .grid-item{
    width: 80vw;
    height:30vh;
    z-index:4;
  }
.cim-con{
    display: none;

  }

  .kisp{
    z-index:4;

  }

  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11  {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }

.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: static;
  overflow: auto;

}

#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }

    #sz-x{
      display: grid;
      position: absolute;
      top:13vh;
      left:48vw;
      z-index: 4;
      height:5vh;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  display: grid;
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
    z-index: 5;
    margin-bottom: 0;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}





}
@media only screen and (max-width: 393px) and (max-height:851px)  and
(orientation: portrait) {
  html,body{
    overflow: auto;
    height:100vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
     display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
    left:-3vw;
    padding-bottom: 2vh;
    z-index: 3;

/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;
    height: 30vh;
    z-index:4;
  }


  .cim-con{
    display: none;

  }

  .kisp{
    z-index:4;

  }

  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11  {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }

.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
/*    display: flex;*/
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 20px;
    text-align: left;

}
.cover{
  display: none;
  cursor: pointer;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: static;
  overflow: auto;

}

  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
 #sz-x{
      display: grid;
      position: absolute;
      top:13vh;
      left:48vw;
      z-index: 4;
      height:5vh;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  display: grid;
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}




.menulogo{
  display: inline-grid;
}

}
@media only screen and (max-width: 390px) and (max-height:844px)  and
(orientation: portrait) {
  html,body{
    overflow: auto;
    height:1-0vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 5;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    height:80vh;
    width:100vw;
    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
    left:-1vw;
    padding-bottom: 2vh;
    z-index: 3;

  }
  .grid-item{
    width: 80vw;
    height:30vh;

    z-index:4;
  }


  .cim-con{
    display: none;

  }

  .kisp{
    z-index:4;

  }

  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11  {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }
.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
/*    display: flex;*/
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 20px;
    text-align: left;

}
.cover{
  display: none;
  cursor: pointer;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:0;
  left:-1vw;

}

  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}


    #sz-x{
      display: grid;
      position: absolute;
      top:13vh;
      left:48vw;
      z-index: 4;
      height:5vh;
  }
.menu{
  display: grid;
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
    z-index: 5;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}


}

@media only screen and (max-width: 375px) and (max-height:667px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2)  {
    /* For mobile phones: */

  html,body{
    width:100vw;
    position: relative;

    overflow: auto;
    height:100vh;
    z-index: 0;
  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    height:80vh;
    width: 100vw;
    z-index: 3;

    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
    left:-1vw;
    padding-bottom: 2vh;
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;
    height:30vh;
    z-index:4;
  }

  .grid-item-1{
    background-size: 80vw;
  }

  .kisp{
    z-index:4;

  }
  #sz-x{
   display: grid;
    position: absolute;
    top:13vh;
    left:48vw;
    z-index: 6;
    height:5vh;

  }
  .cim-con{
    display: none;

  }
  #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
/*    left:6vw;*/
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11 {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }

.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
/*  left: 2vw;*/
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
.szoveg-c{
    display: grid;

    position: relative;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 10px;
    text-align: left;
    word-wrap: auto;
/*    text-overflow: clip;*/
}
.cover{
  display: none;
  cursor: pointer;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: static;
  overflow: auto;

}

  #vvorks{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}

.menulogo{
     display:grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}





}
@media only screen and (max-width: 360px) and (max-height:740px)  and
(orientation: portrait){
  .grid-container{
    left:0;
    padding-bottom: 2vh;
  }
  .sima-kon{
    left:0;
  }
    #kisp-sz, #thewall, #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm{
    padding-left: 2vw;
  /*  padding-top:2vh;*/
    position: static;
    top:0;
    left:0;
    padding-bottom:2vh;
    width:80vw;
    height:80vh;
    z-index: 2;
  /*  overflow-x:auto;*/
    white-space: normal;
}
  #kisp-sz, #thewall #elle, #daige, #hetot, #panel, #sirp, #thisis, #telep, #fruska, #mhm::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
   .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7,.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11 {
    background-size: 80vw;
  }

  #m2{
    z-index:4;

  }

  .menulogo{
    display: inline-grid;
  }

}
@media only screen and (max-width:320px) and (max-height: 568px)  and
(orientation: portrait){
  body,html{
    height:100vh;
  }

.grid-container{
    z-index: 3;

}
  #vonal{
    display: grid;
    position: absolute;
    top:6vh;
    right:5vw;
    z-index: 0;
    cursor:pointer;
  }
  .m-elem {
    display:none;
  }
  .dev{
    position: fixed;
    bottom:1vh;
  }

  .logo{

/*    margin:0;*/
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
/*    z-index: 3;*/
}
.menu{

/*  display: hidden;*/
/*    position: fixed;*/
/*    bottom: 34vh;*/
    top:0;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;
}
.sor{
    display: inline-flex;
    position: fixed;
    bottom:7vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:4vw;
  padding-left: 4vw;
}

}
  </style>
</head>
  <body>
    
  

    <img id="vonal" src="media/menu.svg">
    <img id="zar" src="media/x-circle.svg">
    
        <span class="sor">  

         <a href="https://www.linkedin.com/in/bogl%C3%A1rka-balogh-ba96a2156/">
        <img class="sor-elem feher" id="linkid" src="media/linked-w.svg"></a>
         <a href="https://www.instagram.com/larkaboglarka/"> <img class="sor-elem feher" id="ig" src="media/insta-w.svg"></a>
         <a href="mailto:bogii.balogh@gmail.com" target="_blank"> <img class="sor-elem feher" id="mail" src="media/mail-w.svg"></a>
        </span>


  
    <div class="menu">
      <a href="index.html"><img id="hovi" class="logo" src="media/logo.svg"></a>
      <a href="index.html"><img class=" logo menulogo" src="media/logo_white.svg"></a>

      <a id="works" class="m-elem" href="works.html"><span >works</span></a>
      <!-- <a class="m-elem m-elem-a" href="ill.html"> <span >illustrations</span></a> -->
      <a class="m-elem m-elem-a" href="mur.html"><span>murals</span></a>
      <a class="m-elem m-elem-a" href="shop.html"><span>shop</span></a>
      <a id=""  class="m-elem m-elem-a" href="contact.html"> <span>contact</span></a>

    </div>
        <p class="dev">developed by <a id="deva" href="https://annahooz.com/">annahooz</a></p>
        <div id="vvorks"><a style="color:#795FFF;" href="works.html">works</a></div>
              <img id="sz-x" src="media/korvonal.svg">

         <div class="koz"> 
          <div class="grid-container"> 
           <span id="elle">
            <span class="szoveg-c">ELLE</span> <br>
          
                <span class="sima-kon">
                <img class="sima-k" src="media/works/elle/tn.jpg">
                <img class="sima-k" src="media/works/elle/e1.jpg">
                
                <img class="sima-k" src="media/works/elle/e2.jpg">
              
              
          
                </span>

              </span>
    
            <div class="grid-item grid-item-3" id="m3">
              
               <div class="cim-con">
                
                <div class="cim3">ELLE<br>
                  <span id="alcim">illustration</span>
                </div>
              </div>  
            </div>

       
              <span id="kisp-sz">
              <span class="szoveg-c">Kis Piréz Receptkönyv</span>  <br>
          
                <span class="sima-kon">
                <img class="sima-k" src="media/works/kis/k1.jpg">
                  
                <img class="sima-k" src="media/works/kis/k2.jpg">
                <img class="sima-k" src="media/works/kis/k3.jpg">
                <img class="sima-k" src="media/works/kis/k4.jpg">
                <img class="sima-k" src="media/works/kis/k5.jpg">
                <img class="sima-k" src="media/works/kis/k6.jpg">
                <img class="sima-k" src="media/works/kis/k7.jpg">

                </span>

              </span>

            <div class="grid-item grid-item-1" id="kisp"> 
              <div class="cim-con">
                
                <div class="cim">Kis Piréz Receptkönyv <br>
                  <span id="alcim">own project / illustration / book design</span>
                </div>
              </div>  

            </div>
              <span id="thewall">
               <span class="szoveg-c">THE WALL IS SHIFTING - The works of István Mácsai</span>  <br>
          
                <span class="sima-kon">
                <img class="sima-k" src="media/works/thewall/t1.jpg">
                <img class="sima-k" src="media/works/thewall/tn.jpg">
                
                <img class="sima-k" src="media/works/thewall/t2.jpg">
                <img class="sima-k" src="media/works/thewall/t3.jpg">
                <img class="sima-k" src="media/works/thewall/t4.jpg">
                <img class="sima-k" src="media/works/thewall/t5.jpg">
                <img class="sima-k" src="media/works/thewall/t6.jpg">
                <img class="sima-k" src="media/works/thewall/t7.jpg">
                <img class="sima-k" src="media/works/thewall/t8.jpg">
                <img class="sima-k" src="media/works/thewall/t9.jpg">
             <img class="sima-k" src="media/works/thewall/t10.jpg">
             <img class="sima-k" src="media/works/thewall/t11.jpg">
                
                <img class="sima-k" src="media/works/thewall/t12.jpg">
                <img class="sima-k" src="media/works/thewall/t13.jpg">
                <img class="sima-k" src="media/works/thewall/t14.jpg">
                <img class="sima-k" src="media/works/thewall/t15.jpg">
                <img class="sima-k" src="media/works/thewall/t16.jpg">
                <img class="sima-k" src="media/works/thewall/t17.jpg">
                <img class="sima-k" src="media/works/thewall/t18.jpg">
                <img class="sima-k" src="media/works/thewall/t19.jpg">
                <img class="sima-k" src="media/works/thewall/t20.jpg">

                </span>

              </span>

            <div  class="grid-item grid-item-2" id="m2"> 
   
               <div class="cim-con">
                
                <div class="cim2">THE WALL IS SHIFTING - The works of István Mácsai<br>
                  <span id="alcim">book design / exhibition design</span>
                </div>
              </div>  
            </div>  

             <span id="daige">
              <span class="szoveg-c">DAIGE</span>
           <br>
                <span class="sima-kon">
                <img class="sima-k" src="media/works/daige/tn.jpg">
                
                <img class="sima-k" src="media/works/daige/d2.jpg">
                <img class="sima-k" src="media/works/daige/d3.jpg">
                <img class="sima-k" src="media/works/daige/d4.jpg">
                <!-- <img class="sima-k" src="media/works/daige/tn.jpg"> -->
              
              
          
                </span>

              </span>
            <div class="grid-item grid-item-4" id="m4">
                 <div class="cim-con">
                
                <div class="cim4">DAIGE<br>
                  <span id="alcim">illustration / leaflet</span>
                </div>
              </div>  
            </div>

    

          <span id="thisis">
            <span class="szoveg-c">This is Our Time</span>
           <br>
                <span class="sima-kon">
                <img class="sima-k" src="media/works/thisis/tn.jpg">
                <img class="sima-k" src="media/works/thisis/t.gif">
                </span>

              </span>

           <div class="grid-item grid-item-8" id="m8">
                 <div class="cim-con">
                
                <div class="cim8">This is Our Time<br>
                  <span id="alcim">EP cover</span>
                </div>
              </div>  
            </div>

         
              <span id="sirp">
               <span class="szoveg-c">SIRP</span>
           <br>
                <span class="sima-kon">
                <img class="sima-k" src="media/works/sirp/tn.jpg">
                <img class="sima-k" src="media/works/sirp/s1.jpg">
                
                <img class="sima-k" src="media/works/sirp/s2.jpg">
                <img class="sima-k" src="media/works/sirp/s3.jpg">
             
          
                </span>
              </span>

            <div class="grid-item grid-item-7" id="m7">
              
                <div class="cim-con">
                
                  <div class="cim7">SIRP<br>
                   <span id="alcim">magazine cover</span>
                 </div>
               </div>  
          </div>


           <span id="panel">
            <span class="szoveg-c">PANEL</span>
           <br>
                <span class="sima-kon">
                <img class="sima-k" src="media/works/panel/p1.jpg">
                <img class="sima-k" src="media/works/panel/tn.jpg">
                
                <img class="sima-k" src="media/works/panel/p2.jpg">
                <img class="sima-k" src="media/works/panel/p3.jpg">
             
                </span>

              </span>

            <div class="grid-item grid-item-6" id="m6">
             <div class="cim-con">
                
                <div class="cim6">PANEL<br>
                  <span id="alcim">beer label</span>
                </div>

              </div>  
            </div>



           <span id="telep">
            <span class="szoveg-c">TELEP August</span>
           <br>
                <span class="sima-kon">
                <img class="sima-k" src="media/works/telep/tn.jpg">
                <img class="sima-k" src="media/works/telep/t1.jpg">
                
                <img class="sima-k" src="media/works/telep/t2.jpg">
          
                </span>

              </span>

            <div class="grid-item grid-item-9" id="m9">
             <div class="cim-con">
                
                <div class="cim9">TELEP August<br>
                  <span id="alcim">poster</span>
                </div>

              </div>  
            </div>



           <span id="fruska">
            <span class="szoveg-c">Fruska & Jóska</span>
           <br>
                <span class="sima-kon">
                <img class="sima-k" src="media/works/fruska/tn.jpg">
                <img class="sima-k" src="media/works/fruska/e1.jpg">
                
                <img class="sima-k" src="media/works/fruska/e2.jpg">
                <img class="sima-k" src="media/works/fruska/e3.jpg">
                <img class="sima-k" src="media/works/fruska/e4.jpg">
                
                <img class="sima-k" src="media/works/fruska/e5.jpg">
                <img class="sima-k" src="media/works/fruska/e6.jpg">
                <img class="sima-k" src="media/works/fruska/e7.jpg">


                </span>

              </span>

            <div class="grid-item grid-item-10" id="m10">
             <div class="cim-con">
                
                <div class="cim10">Fruska & Jóska<br>
                  <span id="alcim">wedding graphics</span>
                </div>

              </div>  
            </div>


              <span id="mhm">
               <span class="szoveg-c">mhmm</span>
           <br>
                <span class="sima-kon">
                <img class="sima-k" src="media/works/mhm/tn.gif">
                <img class="sima-k" src="media/works/mhm/m1.jpg">
                
                <img class="sima-k" src="media/works/mhm/m2.jpg">
                <img class="sima-k" src="media/works/mhm/m3.jpg">
                <img class="sima-k" src="media/works/mhm/m4.gif">
                
           


                </span>

              </span>

            <div class="grid-item grid-item-11" id="m11">
             <div class="cim-con">
                
                <div class="cim11">mhmm<br>
                  <span id="alcim">poster / logo</span>
                </div>

              </div>  
            </div>


              <span id="hetot">
              <span class="szoveg-c">7:55</span>
           <br>
                <span class="sima-kon">
                <img class="sima-k" src="media/works/7/7_1.jpg">
                <img class="sima-k" src="media/works/7/tn.jpg">
                
                <img class="sima-k" src="media/works/7/7_2.jpg">
                <img class="sima-k" src="media/works/7/7_3.jpg">
                <!-- <img class="sima-k" src="media/works/7/7_4.jpg"> -->
              
              
          
                </span>

              </span>

            <div class="grid-item grid-item-5" id="m5">
                  <div class="cim-con">
                
                <div class="cim5">7:55<br>
                  <span id="alcim">branding</span>
                </div>
              </div>  
            </div>

             

  
          

          <!-- </div> -->
        </div>
        
        </div>
  <script type="text/javascript">

      $(document).ready(function(){
        $('#kisp-sz').hide();
        $('#thewall').hide();
        // $('.szoveg-c').hide();
        $('#elle').hide();
        $('#daige').hide();
        $('#hetot').hide();
        $('#panel').hide();
        $('#sirp').hide();
        $('#thisis').hide();
        $('#telep').hide();
        $('#fruska').hide();
        $('#mhm').hide();


        // $('#vonal').hide();

        $('#sz-x').hide();
        $('#zar').hide();
        $('.menulogo').hide();
        $('.sor').hide();
        $('.cim').hide();
        $('.cim2').hide();
        $('.cim3').hide();
        $('.cim4').hide();
        $('.cim5').hide();
        $('.cim6').hide();
        $('.cim7').hide();
        $('.cim8').hide();
        $('.cim9').hide();
        $('.cim10').hide();
        $('.cim11').hide();
        $('.menulogo').hide();

        // $('.alcim').hide();
      });
        $("#hovi").mouseenter(function(){       
            $(this).attr('src','media/logo_hover.svg');      
        });     
        $("#hovi").mouseleave(function(){       
            $(this).attr('src','media/logo.svg');      
        });  
       $(".grid-item-1").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim').toggle();
      });
       $(".grid-item-2").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim2').toggle();
      });
         $(".grid-item-3").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim3').toggle();
      });
         $(".grid-item-4").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim4').toggle();
      });
       $(".grid-item-5").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim5').toggle();
      });
         $(".grid-item-6").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim6').toggle();
      });  
          $(".grid-item-7").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim7').toggle();
      });   
          $(".grid-item-8").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim8').toggle();
      });   
         $(".grid-item-9").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim9').toggle();
      });  
          $(".grid-item-10").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim10').toggle();
      });   
          $(".grid-item-11").hover(function(){
          // $('#kisp').css("width", "70vw");
          $('.cim11').toggle();
      });  
       $("#kisp").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#kisp-sz').toggle();
          $('#kisp').toggle();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();


          // $('#sz-x').toggle();
      });

        $("#sz-x").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#kisp-sz').hide();
          $('#sz-x').hide();
          $('#thewall').hide();
          $('#elle').hide();
          $('#daige').hide();
          $('#hetot').hide();
          $('#panel').hide();
          $('#sirp').hide();
          $('#thisis').hide();
          $('#telep').hide();
          $('#fruska').hide();
          $('#mhm').hide();

         // $('.szoveg-c').toggle();
 
          $('#kisp').toggle();
          $('#m2').toggle();
          $('#m3').toggle();
          $('#m4').toggle();
          $('#m5').toggle();
          $('#m6').toggle();
          $('#m7').toggle();
          $('#m8').toggle();
          $('#m9').toggle();
          $('#m10').toggle();
          $('#m11').toggle();
          // $('#m1').toggle();

      });

       $("#m2").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#thewall').toggle();
          $('#kisp-sz').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });
        $("#m3").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#elle').toggle();
          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#daige').hide();
         // $('.szoveg-c').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
         $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });
        $("#m4").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#daige').toggle();
          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#elle').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });  
         $("#m5").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#hetot').toggle();
          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#elle').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });    
         $("#m6").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#panel').toggle();
          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#elle').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });   
        $("#m7").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#sirp').toggle();
          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#elle').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });     
        $("#m8").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#thisis').toggle();
          $('#sirp').hide();

          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#elle').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });  
        $("#m9").click(function(){
          // $('#kisp').css("width", "70vw");

          $('#telep').toggle();
          $('#sirp').hide();
          $('#thisis').hide();

          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#elle').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });   
         $("#m10").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#fruska').toggle();
          $('#telep').hide();

          $('#thisis').hide();
          $('#sirp').hide();

          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#elle').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });  
        $("#m11").click(function(){
          // $('#kisp').css("width", "70vw");
          $('#mhm').toggle();
          $('#sirp').hide();

          $('#kisp-sz').hide();
          $('#thewall').hide();
          $('#elle').hide();

          $('#kisp').hide();
          $('#sz-x').toggle();
         // $('.szoveg-c').hide();

          $('#m2').hide();
          $('#m3').hide();
          $('#m4').hide();
          $('#m5').hide();
          $('#m6').hide();
          $('#m7').hide();
          $('#m8').hide();
          $('#m9').hide();
          $('#m10').hide();
          $('#m11').hide();
          // $('#m1').toggle();
      });      
      $("#vonal").click(function(){
          $('#zar').toggle(800);
          $('.dev').toggle();
          // $('.logo').css("display", "flex");
          $('.menulogo').toggle(800);
          // $('.feher').toggle(800);
          $('.sor').show(800);

          $('.m-elem').toggle(800);
          $('#vonal').toggle();
          $('.grid-container').toggle();
          
        $("body").css("background-color", "#795FFF");
        $("#sz-x").css("z-index", "-6");
        $("#sz-x").css("background-color", "#795FFF");
      });

      $("#zar").click(function(){
          $('#zar').toggle(800);
          $('.dev').toggle();
          $('.leiras').toggle();
          $('.sor').hide(800);

          $('.menulogo').toggle(800);

          $('.m-elem').toggle(800);
          $('#vonal').toggle();
          $('.grid-container').toggle();

        $("#sz-x").css("background-color", "#fff");
        $("#sz-x").css("z-index", "6");
   
        $("body").css("background-color", "#fff");

      });
  </script>
 </body>
</html>
